<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/index.js"></script>
</head>
<body>
    <header>
        <img src="" alt="" class="logo">
    <button onclick="saberEdad()">Conocer edad</button>
    <h1 class="titulo texto small" id="mi-titulo">
        Hola
    </h1>
    <ul>
        <li>Inicio</li>
        <li>Sobre mi</li>
        <li>Servicios</li>
        <li>Blog</li>
        <li>Contacto</li>
    </ul>
    
</body>
</html>